{
  "name": "whatsapp-ai-agent",
  "version": "1.0.0",
  "description": "WhatsApp bot for tech business",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.5",
    "openai": "^6.32.0",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
